[colors]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ffffff

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true


override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "SpaceMono Nerd Font Mono:style=Regular:size=10;2"
font-1 = "SpaceMono Nerd Font Mono:style=Regular:size=10;2"
font-2 = "SpaceMono Nerd Font Mono:style=Regular:size=19"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = polywins
lines-size = 2
modules-center = spotify
modules-right = memory sep wlan pulseaudio battery margin sep date

cursor-click = pointer

[bar/external]
monitor = HDMI1
modules-right = wlan pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %I:%M %p"

format = <label>
label = %{T1}%time%%{T-}
label-padding = 1

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = power-menu
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifi-menu:} %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifi-menu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

label = "%mb_used%"
label-background = ${color.background-alt}
label-padding = 1

[module/sep]
; alternative separator
type = custom/text
content = |
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/spotify]
type = custom/script
exec = /home/algie/.config/polybar/scripts/spotify.sh %artist% - %title%
tail = true
interval = 2

[module/title]
type = internal/xwindow
; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 50

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

